.my-product{

  .cover{

    img{
      width: 160px;
      height: 160px;
    }

  }

  .goods-info{
    display:flex;
    flex-direction: column;
    height: 150px;
    flex: 1;
    margin-left: 10px;
    justify-content: space-between;
    .price{
      color: red;
    }
    .action{
      button{
        margin-right: 5px;
      }
    }
  }

}


