.my-focus{

  .cover{

    img{
      width: 160px;
      height: 160px;
    }

  }

  .goods-info{
    display:flex;
    flex-direction: column;
    height: 150px;
    flex: 1;
    margin-left: 10px;
    justify-content: space-between;
    .action{
      button{
        padding: 0px;
      }
    }
  }
}


