.pay{

  background-color: #f0f2f5;
  height: 100%;
  .container{
    width: 1000px;
    margin: auto;
    height: 90vh;

    .steps-content {
      margin-top: 16px;
      border: 1px dashed #999;
      border-radius: 6px;
      background-color: white;
      min-height: 200px;
      padding-top: 20px;
      padding-bottom: 30px;
      padding-left: 20px;
    }

    .steps-action {
      margin-top: 24px;
    }
    .confirm-goods{
      .goods-detail {
        padding-left: 20px;
        display: flex;
        .goods-image {
          width: 200px;
          height: 200px;

          img {
            width: 100%;
            height: 100%;
          }
        }
        .goods-info {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding-left: 30px;

          .title {
            font-size: 20px;
            margin: 0;
            text-align: left;
          }

          .username {
            display: flex;
            align-items: center;
            margin-top: 5px;

            img {
              width: 30px;
              height: 30px;
            }

            span {
              font-size: 25px;
              margin-left: 5px;
            }
          }

          .goods-price {
            margin-top: 10px;
            display: flex;
            align-items: center;

            i {
              font-size: 26px;
              color: deepskyblue;
            }

            .price {
              color: red;
              font-size: 18px;
              margin-left: 5px;
            }

            .realPrice {
              font-size: 18px;
              text-decoration: line-through;
              margin-left: 20px;
            }
          }

          .time {
            display: flex;
            align-items: center;

            i {
              color: deepskyblue;
              font-size: 30px;
            }

            span {
              font-size: 20px;
              margin-left: 5px;
            }
          }
        }
      }
      .goods-describe{
        text-align: left;
        padding-left: 20px;
        margin-top: 20px;
        p{
          font-size: 20px;
        }
      }
    }

    .order-detail{
      span{
        text-align: right;
        width: 80px;
        display: inline-block;
        margin-right: 10px;
      }
    }

  }

}
