.goods{
  background-color: #f0f2f5;
  .container{
    width: 1000px;
    margin: auto;
    .goods-detail{
      display: flex;
      .goods-image{
        width: 400px;
        height: 400px;
        //display: flex;
        //justify-content: center;
        //align-items: center;
        img{
          //max-height: 100%;
          //max-width: 100%;
          width: 100%;
          height: 100%;
        }
      }
      .goods-info{
        flex:1;
        padding-left: 50px;
        .title{
          font-size: 20px;
          margin: 0px;
        }
        .username{
          display: flex;
          align-items: center;
          margin-top: 5px;
          img{
            width: 40px;
            height: 40px;
          }
          span{
            font-size:25px;
            margin-left: 5px;
          }
        }
        .goods-price{
          margin-top: 10px;
          display: flex;
          align-items: center;
          i{
            font-size: 30px;
            color: deepskyblue;
          }
          .price{
            color: red;
            font-size: 18px;
            margin-left: 5px;
          }
          .realPrice{
            font-size:18px;
            text-decoration: line-through;
            margin-left: 20px;
          }
        }

        .qq{
          display: flex;
          align-items: center;
          i{
            color: deepskyblue;
            font-size: 30px;
          }
          span{
            font-size: 20px;
            margin-left: 5px;
          }
        }
        .time{
          display: flex;
          align-items: center;
          i{
            color: deepskyblue;
            font-size: 30px;
          }
          span{
            font-size: 20px;
            margin-left: 5px;
          }
        }

        .button-group{
          position: absolute;
          bottom: 130px;
          .buy{
            margin-left: 10px;
          }
        }
        .img-list{
          position: absolute;
          bottom: 10px;
          ul{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            img{
              width: 60px;
              height: 60px;
              margin-right: 20px;
            }
          }
        }

      }

    }
    .goods-describe{
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .comment-detail{
      margin-top: 30px;
      margin-bottom: 50px;
      .submit{
        margin-top: 20px;
      }
    }

  }

}

