.home{
  background-color: #f0f2f5;
  .container{
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    .header{
      width: 1000px;
      padding: 0;
      margin-left: auto;
      margin-right: auto;
      background-color: white;
      border-bottom: 1px solid lightgray;
      .nav{
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        flex-flow: nowrap;
        background-color: white;
        justify-content: space-between;
        .logo{
          margin-left: 20px;
          img{
            width: 48px;
            height: 48px;
            margin-bottom: 10px;
            margin-right: 10px;
          }
          span{
            font-size: 30px;
            color:dodgerblue;
          }
        }
        .right{
          display: flex;
          justify-content: space-between;
          width: 150px;
          margin-right: 20px;
          .register{
            margin-left: 10px;
          }
        }

        .right-haslogin{
          display: flex;
          align-items: center;
          font-size: 18px;
          .avatar{
            width: 40px;
            height: 40px;
            margin-right: 10px;
          }
          button{
            padding: 0;
            margin-left: 10px;
            margin-right: 10px;
          }
        }
      }
    }
    .body{
      width: 1000px;
      margin:  65px auto 50px auto;
      .sider{
        background-color: white;
      }
      .content{

      }
    }

  }
  .home-footer{
    color: white;
    background-color: rgba(36,36,36,200);
    position: fixed;
    bottom: 0;
    width: 100%;
    line-height: 50px;
    height: 50px;
    padding: 0;
    text-align: center;
  }
}


