.personal-center{
  .personal-info{
    p{
      font-size:20px;
      label{
        display: inline-block;
        text-align: right;
        width: 120px;
        margin-right: 10px;
      }

    }
  }
  .purse{
    display: flex;
    justify-content: space-around;
  }
}

