.login-form {

  .username {
    margin-top: 20px;

    input {
      height: 40px;
    }
  }

  .password {
    margin-top: 40px;

    input {
      height: 40px;
    }

  }

  .login-button {
    width: 100%;
    margin-top: 20px;
    height: 35px;

  }

  .admin-button {
    float: right;
    padding: 0;
  }


}

